<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module graph.cpm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="graph.html"><font color="#ffffff">graph</font></a>.cpm</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/var/www/html/Frameworks/KonHands/CPM/graph/cpm.py">/var/www/html/Frameworks/KonHands/CPM/graph/cpm.py</a></font></td></tr></table>
    <p><tt>Provides&nbsp;classes&nbsp;and&nbsp;functions&nbsp;<br>
to&nbsp;build&nbsp;and&nbsp;manage&nbsp;a&nbsp;Tensorflow&nbsp;adaption&nbsp;of<br>
Convolutional&nbsp;Pose&nbsp;Machine.<br>
<a href="http://github.com/shihenw/convolutional-pose-machines-release">http://github.com/shihenw/convolutional-pose-machines-release</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tensorflow.html">tensorflow</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="graph.cpm.html#CPM">CPM</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CPM">class <strong>CPM</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Provides&nbsp;functions&nbsp;to&nbsp;build&nbsp;a&nbsp;Tensorflow-Graph&nbsp;of&nbsp;Convolutional&nbsp;Pose&nbsp;Machine.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CPM-__init__"><strong>__init__</strong></a>(self, input_img=None, boxsize=512, batch_size=1, img_type='RGB')</dt><dd><tt>Constructor&nbsp;of&nbsp;<a href="#CPM">CPM</a>.&nbsp;<br>
Creates&nbsp;input&nbsp;layer&nbsp;for&nbsp;images.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input_img:&nbsp;&nbsp;(tf.Tensor&nbsp;or&nbsp;tf.Placeholder)&nbsp;for&nbsp;input&nbsp;images.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;None:&nbsp;tf.Placholder&nbsp;will&nbsp;be&nbsp;created.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boxsize:&nbsp;&nbsp;&nbsp;&nbsp;(uint)&nbsp;The&nbsp;boxsize&nbsp;of&nbsp;the&nbsp;input&nbsp;image&nbsp;(width&nbsp;=&nbsp;hight).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;batch_size:&nbsp;(uint)&nbsp;The&nbsp;batch&nbsp;size.&nbsp;How&nbsp;many&nbsp;images&nbsp;process&nbsp;in&nbsp;parallel.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img_type:&nbsp;&nbsp;&nbsp;(str)&nbsp;Type&nbsp;of&nbsp;images.&nbsp;Supports:&nbsp;(RGB,&nbsp;BGR&nbsp;or&nbsp;GRAY).<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When&nbsp;unsupported&nbsp;img_type&nbsp;is&nbsp;given.</tt></dd></dl>

<dl><dt><a name="CPM-build_eucl_loss"><strong>build_eucl_loss</strong></a>(self, uvd_gt=None, joint_dict=None, selected=None, dim=3)</dt><dd><tt>Build&nbsp;euclidean&nbsp;loss&nbsp;function.<br>
Create&nbsp;input&nbsp;layer&nbsp;for&nbsp;ground&nbsp;truth&nbsp;uvd&nbsp;(U,&nbsp;V,&nbsp;Depth).<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uvd_gt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor&nbsp;or&nbsp;tf.Placeholder)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;input&nbsp;of&nbsp;ground&nbsp;truth&nbsp;uvd.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;None:&nbsp;tf.Placeholder&nbsp;will&nbsp;be&nbsp;created.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joint_dict:&nbsp;(dict)&nbsp;A&nbsp;dictonary&nbsp;of&nbsp;Labels&nbsp;(see&nbsp;utils.tools.Label)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected:&nbsp;&nbsp;&nbsp;(list)&nbsp;A&nbsp;list&nbsp;of&nbsp;label&nbsp;names.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine&nbsp;which&nbsp;labels&nbsp;are&nbsp;used&nbsp;for&nbsp;evaluation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dim:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(uint)&nbsp;Determine&nbsp;how&nbsp;many&nbsp;dimensions&nbsp;are&nbsp;used&nbsp;for&nbsp;evaluation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;=&nbsp;evaluate&nbsp;uv<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;=&nbsp;evaluate&nbsp;uvd<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor)&nbsp;The&nbsp;total&nbsp;euclidean&nbsp;loss&nbsp;of&nbsp;all&nbsp;stages.</tt></dd></dl>

<dl><dt><a name="CPM-build_graph"><strong>build_graph</strong></a>(self, stages=6, joints=21, trainable=False)</dt><dd><tt>Build&nbsp;staged&nbsp;<a href="#CPM">CPM</a>&nbsp;graph.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stages:&nbsp;&nbsp;&nbsp;&nbsp;(uint)&nbsp;Count&nbsp;of&nbsp;stages.&nbsp;(min&nbsp;2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joints:&nbsp;&nbsp;&nbsp;&nbsp;(uint)&nbsp;Count&nbsp;of&nbsp;joints.&nbsp;Determine&nbsp;how&nbsp;many&nbsp;layers&nbsp;the&nbsp;heatmap&nbsp;has.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trainable:&nbsp;(bool)&nbsp;Determine&nbsp;whether&nbsp;a&nbsp;trainable&nbsp;graph&nbsp;should&nbsp;be&nbsp;initialized&nbsp;or&nbsp;not.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor)&nbsp;The&nbsp;final&nbsp;heatmap&nbsp;of&nbsp;output&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CPM-build_hmap_loss"><strong>build_hmap_loss</strong></a>(self, hmap_gt=None, hmap_dscale=8)</dt><dd><tt>Build&nbsp;heatmap&nbsp;loss&nbsp;function.<br>
Create&nbsp;input&nbsp;layer&nbsp;for&nbsp;ground&nbsp;truth&nbsp;heatmap.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hmap_gt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor&nbsp;or&nbsp;tf.Placeholder)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;input&nbsp;of&nbsp;ground&nbsp;truth&nbsp;heatmaps.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;None:&nbsp;tf.Placeholder&nbsp;will&nbsp;be&nbsp;created.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hmap_dscale:&nbsp;(uint)&nbsp;Shrink&nbsp;factor&nbsp;of&nbsp;heatmap.&nbsp;(Must&nbsp;be&nbsp;8)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hmap_size&nbsp;=&nbsp;boxsize&nbsp;/&nbsp;hmap_dscale<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor)&nbsp;The&nbsp;total&nbsp;heatmap&nbsp;loss&nbsp;of&nbsp;all&nbsp;stages.</tt></dd></dl>

<dl><dt><a name="CPM-build_train_op"><strong>build_train_op</strong></a>(self, lr, lr_decay_rate, lr_decay_step, loss, optimizer='RMSProp')</dt><dd><tt>Build&nbsp;training&nbsp;optimizer.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(float)&nbsp;Initial&nbsp;learning&nbsp;rate.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_decay_rate:&nbsp;(float)&nbsp;Decay&nbsp;factor&nbsp;of&nbsp;learning&nbsp;rate.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lr_decay_step:&nbsp;(uint)&nbsp;Count&nbsp;of&nbsp;steps&nbsp;to&nbsp;next&nbsp;decay.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loss:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor)&nbsp;A&nbsp;loss&nbsp;function.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See:&nbsp;<a href="#CPM-build_hmap_loss">build_hmap_loss</a>()&nbsp;or&nbsp;<a href="#CPM-build_eucl_loss">build_eucl_loss</a>()<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(tf.Tensor)&nbsp;The&nbsp;training&nbsp;optimizer&nbsp;loss.</tt></dd></dl>

<dl><dt><a name="CPM-load_weights"><strong>load_weights</strong></a>(self, filepath, sess, saver=None, finetune=False)</dt></dl>

<dl><dt><a name="CPM-set_global_step"><strong>set_global_step</strong></a>(self, sess, global_step)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>